apiVersion: v1
kind: ConfigMap
metadata:
  name: logging-config
data:
  MICROSERVICENAME_LOG_LEVEL: DEBUG

  # sample data from phoenix-api-dev ns
  
  # ACCOUNTS_ROOT_LOG_LEVEL: WARN
  # ACCOUNTS_CAMEL_LOG_LEVEL: INFO
  # ANNOUNCEMENT_LOG_LEVEL: DEBUG
  # ANNOUNCEMENT_ROOT_LOG_LEVEL: WARN
  # ANNOUNCEMENT_CAMEL_LOG_LEVEL: INFO
  # AUTHENTICATION_LOG_LEVEL: DEBUG
  # AUTHENTICATION_ROOT_LOG_LEVEL: WARN
  # AUTHENTICATION_CAMEL_LOG_LEVEL: INFO
  # BENEFICIARIES_LOG_LEVEL: DEBUG
  # BENEFICIARIES_ROOT_LOG_LEVEL: WARN
  # BENEFICIARIES_CAMEL_LOG_LEVEL: INFO
  # COMMONBANKING_LOG_LEVEL: DEBUG
  # COMMONBANKING_ROOT_LOG_LEVEL: WARN
  # COMMONBANKING_CAMEL_LOG_LEVEL: INFO
  # CONTENT_LOG_LEVEL: DEBUG
  # CONTENT_ROOT_LOG_LEVEL: WARN
  # CONTENT_CAMEL_LOG_LEVEL: INFO
  # CUSTOMER_LOG_LEVEL: DEBUG
  # CUSTOMER_ROOT_LOG_LEVEL: WARN
  # CUSTOMER_CAMEL_LOG_LEVEL: INFO
  # DOCUMENTS_LOG_LEVEL: DEBUG
  # DOCUMENTS_ROOT_LOG_LEVEL: WARN
  # DOCUMENTS_CAMEL_LOG_LEVEL: INFO
  # INTRODUCERS_LOG_LEVEL: DEBUG
  # INTRODUCERS_ROOT_LOG_LEVEL: WARN
  # INTRODUCERS_CAMEL_LOG_LEVEL: INFO
  # PAYMENTS_LOG_LEVEL: DEBUG
  # PAYMENTS_ROOT_LOG_LEVEL: WARN
  # PAYMENTS_CAMEL_LOG_LEVEL: INFO
  # TRANSACTIONS_LOG_LEVEL: DEBUG
  # TRANSACTIONS_ROOT_LOG_LEVEL: WARN
  # TRANSACTIONS_CAMEL_LOG_LEVEL: INFO
  # EXTERNALSTATUS_LOG_LEVEL: DEBUG
  # EXTERNALSTATUS_ROOT_LOG_LEVEL: WARN
  # EXTERNALSTATUS_CAMEL_LOG_LEVEL: INFO
  # STRANDS_LOG_LEVEL: DEBUG
  # STRANDS_ROOT_LOG_LEVEL: WARN
  # STRANDS_CAMEL_LOG_LEVEL: INFO
  # CLEARBOOKS_LOG_LEVEL: DEBUG
  # CLEARBOOKS_ROOT_LOG_LEVEL: WARN
  # CLEARBOOKS_CAMEL_LOG_LEVEL: INFO